<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Graph</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 50px auto;
}

.y-axis-labels {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    margin-right: 10px;
}

.y-label::before{
    content: '';
    width: 500px; 
    height: 0.5px; 
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 50%;
    position: absolute;
    left: 23px; 
    top: 50%;
    transform: translateY(-50%);
}


.y-label {
    text-align: right;
    position: relative;
    padding-right: 5px;
    font-size: 14px;
}

.bar-graph {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    height: 200px;
    width: 500px;
    border: 1px solid black;
    position: relative; /* Added to allow absolute positioning of labels */
}

.bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    position: relative; /* Added to position labels absolutely within container */
}

.bar {
    width: 100%;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.label {
    position: absolute; /* Positioning labels absolutely */
    bottom: -25px; /* Positioning labels outside the border */
    text-align: center;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="y-axis-labels">
            <div class="y-label"></div>
            <div class="y-label">5</div>
            <div class="y-label">4</div>
            <div class="y-label">3</div>
            <div class="y-label">2</div>
            <div class="y-label">1</div>
            <div class="y-label"></div>
        </div>
        <div class="bar-graph">
            <div class="bar-container">
                <div class="bar" style="height: 150px; background-color: red;"></div>
                <div class="label">Red</div>
            </div>
            <div class="bar-container">
                <div class="bar" style="height: 30px; background-color: blue;"></div>
                <div class="label">Blue</div>
            </div>
            <div class="bar-container">
                <div class="bar" style="height: 130px; background-color: green;"></div>
                <div class="label">Green</div>
            </div>
            <div class="bar-container">
                <div class="bar" style="height: 190px; background-color: yellow;"></div>
                <div class="label">Yellow</div>
            </div>
            <div class="bar-container">
                <div class="bar" style="height: 120px; background-color: pink;"></div>
                <div class="label">Pink</div>
            </div>
        </div>
    </div>
</body>
</html>
