<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
            background-color: gray;
        }

        .container{
            background-color: lightblue;
            padding: 20px;
            position: relative;
        }

        .body-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }

        .message-container{
            padding: 10px;
            border-radius: 10px 30px 15px 30px;
            background-color: antiquewhite;
            max-width: 900px;
        }

        @media (max-width: 426px) {
            .message-container{
                max-width: 250px;
            }
            
        }

        .receiver {
            align-self: flex-start;
        }

        .sender {
            align-self: flex-end;
            background-color: lightgreen; /* Optional: Different background color for sender messages */
        }

        .send-form{
            width: 100%;
            bottom: 0;
            left: 0;
            position: fixed;
        }

        .input-container{
            background-color: #fff;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px;
        }
        
        .sender-form{
            padding: 5px;
            display: flex;
            background-color: lightblue;
            border-radius: 50px;
            width: 100%;
            margin-inline: 10px;
        }

        .input-message{
            width: 100%;
            font-size: 1rem;
            background-color: transparent;
            border: none;
        }

        .message-submit{
            padding: 5px;
            font-size: 1rem;
            border-radius: 50px;
            border: none;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="body-container">
            <div class="message-container receiver">
                <div class="message-content">
                    <h3>PISOT</h3>
                    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, ad.</h4>
                </div>
            </div>
            <div class="message-container sender">
                <div class="message-content">
                    <h3>You: </h3>
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere repellat, delectus aliquid eius id at, quae illo laborum et laudantium, omnis labore alias molestias pariatur?<3.</h4>
                </div>
            </div>
            <div class="message-container receiver">
                <div class="message-content">
                    <h3>LUSKUTOY</h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </div>
            </div>
            <div class="message-container receiver">
                <div class="message-content">
                    <h3>PISOT</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur iusto eum eos at, similique quibusdam! Reprehenderit aliquam aspernatur dolores.</h4>
                </div>
            </div>
            <div class="message-container sender">
                <div class="message-content">
                    <h3>You: </h3>
                    <h4>Lorem ipsum dolor sit amet.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="send-form">
        <div class="input-container">
            <div class="sender-form">
                <input type="text" class="input-message" name="" id="">
                <button type="submit" class="message-submit">Send</button>
            </div>
        </div>
    </div>
</body>
</html>